spring.datasource.url=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/dd3j904fdtrh5v
spring.datasource.username=alistexgidhiak
spring.datasource.password=a9176ad31ef8100113481a955711063e75773d78b20bdd8d60fdb5a242ffa82a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=lc84martins@gmailcom
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
